# Express server Dockerfile
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build:server 2>/dev/null || npx tsc server/index.ts --outDir dist/server --esModuleInterop --resolveJsonModule --skipLibCheck 2>/dev/null || true

FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 express

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server ./server
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/package.json ./

USER express

EXPOSE 3001

CMD ["npx", "ts-node", "--project", "tsconfig.json", "server/index.ts"]
